import React from 'react';
import 'bootstrap/dist/css/bootstrap-grid.min.css';
import styles from './styles.scss';
import Footer from '../Footer/Footer';
import Header from '../Header/Header';
import Digits from './Digits/Digits';
import Facts from './Facts/Facts';

export default class PageAboutQazaqstan extends React.Component{
    constructor(props){
        super(props);
    }
    render(){
        return[

            <div>
                <Header background = {('flag.jpg')} miniTitle='О Казахстане' title='Казахстан' text='Мой Казахстан – это самая дорогая, важная, драгоценная, горячо любимая страна. Это Родина моя…' />
                <div className={['container', styles.Block1].join(' ')}>
                    <div className={'row mb-4 px-md-2 pl-4 justify-content-between'}>
                        <div className={'col-12 mt-5 mb-4 '}>
                            <h3>Республика Казахстан</h3>
                            <p>Астана</p>
                        </div>

                            <div className={'col-5 col-sm-4 col-md-4 col-lg-2 col-xl-2 pr-0'}>
                                <h4 className={['row', styles.city].join(' ')}>Крупные города</h4>
                                <p>Алматы</p>
                                <p>Шымкент</p>
                                <p>Караганда</p>
                                <p>Актобе</p>
                                <p>Тараз</p>
                                <p>Павлодар</p>
                                <p>Усть Каменогорск.</p>
                            </div>
                            <div className={'col-5 col-sm-4 col-md-4 col-lg-2 col-xl-2'}>
                                <h4 className={['row', styles.languages].join(' ')}>Языки</h4>
                                <p>казахский</p>
                                <p>русский</p>
                            </div>
                            <div className={['col-5 col-sm-4 col-md-4 col-lg-2 col-xl-2', styles.mobileMargin].join(' ')}>
                                <h4 className={['row', styles.currency].join(' ')}>Валюта</h4>
                                <p>Казахстанский Тенге</p>
                                <p>(KZT)</p>
                            </div>
                            <div className={'col-5 col-sm-4 col-md-4 col-lg-2 col-xl-2 px-0'}>
                                <h4 className={['row', styles.UTF].join(' ')}>Часовые пояса</h4>
                                <p>UTF +6</p>
                            </div>
                    </div>
                </div>
                <div className={'container px-4'}>
                    <div className={'row'}>
                        <Digits number={3000} img={'oceanarium.png'} text={`километров разделяют океан и самый
                         удаленный океанариум в мире
                - комплекс «Думан» в Астане.`}/>
                        <Digits number={1961} img={'medeo.png'} text={`метра над уровнем моря высота самого
                         высокогорного в мире катка «Медео»`}/>
                        <Digits number={1969} img={'goldman.png'} text={`год ознаменовался невероятной археологической
                         находкой – в Казахстане нашли первого Золотого человека.`}/>
                        <Digits number={151} img={'hanshatyr.png'} text={`метров высота центра «Хан шатыр» в Астане - самого большого шатра в мире.`}/>
                        <Digits number={132} img={'nations.png'} text={`представителей этносов и народностей проживают в Казахстане`}/>
                        <Digits number={1961} img={'cosmonavt.png'} text={`году с казахстанского космодрома «Байконур» совершен первый полет человека в космос.`}/>
                        <Digits number={9} img={'territory.png'} text={`место по площади в мире занимает Казахстан.`}/>
                        <Digits number={5} img={'yassau.png'} text={`в такое число раз прочность керамических свойств материала Мавзолея Ходжа Ахмеда Яссауи`}/>
                    </div>
                </div>
                <div className={['container pt-5 mt-5 mb-5', styles.data].join(' ')}>
                    <div className={'row'}>
                        <div className={'col-12'}><h2>12 интересных фактов про Казахстан</h2></div>
                    </div>
                </div>
                <div className={[styles.containerFact, 'container-fluid'].join(' ')}>
                    <div className={'row'}>
                        {/*новый блог*/}
                      <Facts head={'Территория Казахстана находится в Европе и Азии'} number={'1'}
                             text={'Казахстан является крупнейшей страной в мире, расположенной в Европе' +
                             ' и Центральной Азии, которая не имеет выходы к морю. Республика занимает девятое' +
                             ' место в мире по площади (2 млн 724,9 тыс кв.м.).'}/>


                        <Facts head={'Астана – самая молодая столица во всем мире.'} number={'2'}
                               text={'В советское время город назывался Целиноград, но после распада СССР, в 1992 году,' +
                               ' его переименовали в Акмолу. Слова Акмола и Акмол в переложении с казахского языка имеют' +
                               ' две основные трактовки («Белая Могила» и «Белое изобилие»). Трактовка «Белая Могила»' +
                               ' возможна, так как в 20-ти километрах от города находится одноименное урочище: на вершине' +
                               ' белого известнякового холма похоронен местный бий («старшина»). 6 мая 1998 года новоявленная' +
                               ' столица была переименована в Астану (в переводе означает «столица»).'}/>


                        <Facts head={'Космодром «Байконур»'} number={'3'}
                               text={'На территории Казахстана остался самый известный советский космодром Байконур.' +
                               ' Отсюда был совершен первый полет человека в космос, были запущены первый в мире' +
                               ' искусственный спутник Земли и искусственные спутники Солнца, Луны и Венеры.' +
                               ' В то время как шло время строительство настоящего космодрома в казахской степи,' +
                               ' в поселке Байконур Карагандинской области строили деревянный космодром-фейк.' +
                               ' Только после страта корабля Восток-1 название «Байконур» перешло к настоящему' +
                               ' космодрому, находящемуся в 300 км от посёлка.'}/>

                        <div className={'col-5 offset-1'}>
                            <img className={styles.image}  src={require(`../../images/map.png`)} alt="Карта Казахстана"/>
                        </div>

                        <Facts head={'Целина '} number={'4'}
                               text={'Целина – это слобоосвоенные Земли в Казахстане. Общая площадь' +
                               ' новых земель — 43 миллиона га (из них ныне на территории Российской Федерации' +
                               ' — 16,3 миллиона). В 1954 была объявлена всесоюзная программа освоения целины.' +
                               ' В Казахстан приехало 250 тысяч молодых комсомольцев, а также 23 тысячи человек' +
                               ' из рядов бывших воинов Советской Армии.'}/>

                        <Facts head={'Арсенал ядерного оружия'} number={'5'}
                               text={'Чуть больше чем за 15 лет Казахстан сумел полностью избавиться от ядерного' +
                               ' наследства. После распада СССР республике достался четвёртый в мире по своей мощности' +
                               ' ядерный арсенал. Первый президент Казахстана Нурсултан Назарбаев отказался от атомных' +
                               ' боеголовок. В 1994 году Казахстан продал США оружейный уран, а в апреле 1995 года' +
                               ' страна вывезла всё ядерное оружие в Россию. В июле 2000 года на бывшем' +
                               ' Семипалатинском испытательном полигоне была уничтожена последняя штольня для' +
                               ' ядерных испытаний.'}/>

                        <Facts head={'Тенге – самая защищенная валюта в мире'} number={'6'}
                               text={'Национальная валюта Казахстана – тенге. Ее название происходит' +
                               ' от средневековых тюркских мелких серебряных монет «денге» или «таньга»,' +
                               ' от которых произошли также название русской монеты «деньга».  По данным ЦБ,' +
                               ' на 16 декабря 2013 года 1 казахский тенге равен 0.21 P 1 казахский тенге равен 0,01 $'}/>

                        <Facts head={'Деньги, обеспеченные опиумом'} number={'7'}
                               text={'Кстати, в прошлом веке казахстанские деньги' +
                               ' были обеспечены опиумом. В 1918 году, условиях Гражданской войны поступление' +
                               ' денежной массы из России было прервано, и Совнарком Семиречья (область в Казахстане)' +
                               ' принял решение напечатать свои банкноты. На банкнотах отпечатали надпись, гласящую' +
                               ' о том, что данные кредитные билеты обеспечиваются опиумом, хранящимся в Государственном' +
                               ' банке. Купюры существовали недолго — в конце 1919 года их изъяли.'}/>

                        <Facts head={'Озеро Балхаш'} number={'8'}
                               text={'Казахстанское озеро Балхаш — второе по величине непересыхающее' +
                               ' соленое озеро (после Каспийского моря). Половина водоема состоит из пресной воды,' +
                               ' другая половина — из соленой. Озеро разделено проливом шириной в 3 км на две резко' +
                               ' различающиеся части: западная часть мелководная, питается водами реки Или и наполнена' +
                               ' пресной водой, восточная часть – глубокая, и вода в ней соленая.'}/>

                        <div className={'col-5 offset-1'}>
                            <img className={styles.image} src={require(`../../images/Mask Group 13.png`)} alt="Карта Казахстана"/>
                        </div>

                        <Facts head={'Лошади были впервые одомашнены на территории современного Казахстана.'} number={'9'}
                               text={' До сих пор Казахстан считается первой в мире территорией, где человек оседлал' +
                               ' лошадь. Несколько лет назад ученые нашли остатки кумыса на черепках глиняных сосудов,' +
                               ' обнаруженных недалеко от Петропавловска. Они датируются IV веком до нашей эры.' +
                               ' До этого считалось, что домашняя лошадь появилась территории Центральной Европы' +
                               ' или с территории Монголии и южной Сибири.'}/>

                        <Facts head={'Казахский чай '} number={'10'}
                               text={'Казахстан известнее особым чаем — ширчаем. В него добавляют молоко, масло,' +
                               ' соль, слегка обжаренные кусочки курдючного сала и муку. Такой калорийный напиток' +
                               ' не только утоляет жажду, но и заглушает голод. Потребление чая жителями Казахстана' +
                               ' одно из самых высоких в мире — 1,2 килограмма в год на человека. Для сравнения,' +
                               ' в Индии оно составляет лишь 650 граммов на душу населения.'}/>
                        <Facts head={'Дома кочевников'} number={'11'}
                               text={'Казахстанская юрта – удивительное сооружение по своей простоте и гениальности' +
                               ' передвижное жилище кочевников. Как правило, это круглые или многогранные сооружения' +
                               ' с каркасными стенами, сделанными из вертикальных жердей, с решеткой из плетна,' +
                               ' с пирамидальным или коническим перекрытием. Юрта быстро ставится и разбирается,' +
                               ' легко перевозится на лошадях и верблюдах, войлочное покрытие не пропускает дождь,' +
                               ' летом она сохраняет прохладу, а зимой — тепло. В современной жизни юрты традиционно' +
                               ' устанавливаются на летних пастбищах животноводов, но и в городах без юрт не обходятся' +
                               ' любые торжества и прием туристов.'}/>
                        <div className={'col-5 offset-1'}>
                            <img className={styles.image} src={require(`../../images/Mask Group 13.png`)} alt="Карта Казахстана"/>
                        </div>
                        <Facts head={'Бешбармак'} number={'12'}
                               text={'Самое известное в мире блюдо казахской кухни — бешбармак — в переводе означает' +
                               ' «пять пальцев». Его готовят из разных сортов мяса — говядины, баранины или конины.' +
                               ' Сначала отваривают мясо, затем добавляют вареное тесто и жареный лук.'}/>
                    </div>
                </div>
                <Footer/>
            </div>
        ];
    }
}
